{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!api/|_next/|images/|favicon.ico).*\\.js|.*\\.css|.*\\.png|.*\\.jpg|.*\\.svg|.*\\.webp)",
      "destination": "/$1"
    }
  ]
}
